<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
      display: flex;
      justify-content: center;
     }
    </style>
</head>
<body>
  <table class="table1" style="border: 2px solid black; border-collapse: collapse;">
    <tr>
        <td style="border: 2px solid black;">Sr.no</td>
        <td style="border: 2px solid black;">Projects</td>
    </tr>
    <tr>
        <td style="border: 2px solid black;">1</td>
        <td style="border: 2px solid black; background-color: yellow;"><a href="./Clones/walmart.html">Walmart clone</a></td>
    </tr>
    <tr>
        <td style="border: 2px solid black;">2</td>
        <td style="border: 2px solid black; background-color: yellow;"><a href="./Clones/oncloud.html">Oncloud clone</a></td>
    </tr>
    <tr>
        <td style="border: 2px solid black;">3</td>
        <td style="border: 2px solid black; background-color: yellow;"><a href="./Clones/zoho.html">Zoho clone</a></td>
    </tr>
     <tr>
        <td style="border: 2px solid black;">4</td>
        <td style="border: 2px solid black; background-color: yellow;"><a href="./Clones/Sushi.html">Zoho clone</a></td>
    </tr>
    <tr>
        <td style="border: 2px solid black;">5</td>
        <td style="border: 2px solid black; background-color: yellow;"><a href="./Clones/indigo.html">Zoho clone</a></td>
    </tr>
  </table>
</body>
</html>